{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=HX-TECH-3,Database=Mango_Coupan;Trusted_Connection=True;TrustServerCertificate=True" 
    "DefaultConnection": "Data Source=HX-TECH-3;Initial Catalog=Mango_Coupon;User ID=hxDB;Password= Welcome@123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
